; PlatformIO Project Configuration File

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino

monitor_speed = 115200

lib_deps =
	thingsboard/ThingsBoard@^0.15.0
    https://github.com/prakai/EasyButton.git
    https://github.com/Megunolink/MLP.git#develop

build_flags =
	'-DDEVICE_SW_VERSION="00.01"'
	'-DSERIAL_BAUDRATE=115200'

[env:esp32c3]
board = esp32-c3-devkitm-1

build_flags =
	'-DBOARD_C3=1'
	'-DDEVICE_MODEL="XX-1"'
	'-DDEVICE_HW_VERSION="XX-1.0"'
	'-DBOARD_VERSION_XX_1_0=1'
	${env.build_flags}
	'-DUSE_DS3231=1'

[env:esp32dev]
board = esp32dev

build_flags =
	'-DBOARD_DEV=1'
	'-DDEVICE_MODEL="XX-1"'
	'-DDEVICE_HW_VERSION="XX-1.0"'
	'-DBOARD_VERSION_XX_1_0=1'
	${env.build_flags}
	'-DUSE_DS3231=1'

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

build_flags =
	'-DBOARD_DOIT=1'
	'-DDEVICE_MODEL="XX-1"'
	'-DDEVICE_HW_VERSION="XX-1.0"'
	'-DBOARD_VERSION_XX_1_0=1'
	${env.build_flags}
	'-DUSE_DS3231=1'

[env:esp32c3-sparkle]
board = esp32-c3-devkitm-1

build_flags =
	'-DBOARD_SPARKLE=1'
	'-DDEVICE_MODEL="XX-1"'
	'-DDEVICE_HW_VERSION="XX-1.0"'
	'-DBOARD_VERSION_XX_1_0=1'
	${env.build_flags}
	'-DUSE_DS3231=1'