; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = espressif32
framework = arduino

monitor_speed = 115200

lib_deps =
	thingsboard/ThingsBoard@^0.15.0
    https://github.com/prakai/EasyButton.git
    https://github.com/Megunolink/MLP.git#develop

build_flags =
	'-DDEVICE_SW_VERSION="00.01"'
	'-DSERIAL_BAUDRATE=115200'

[env:esp32dev]
board = esp32dev

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

build_flags =
	'-DBOARD_DOIT=1'
	'-DDEVICE_MODEL="XX1"'
	'-DDEVICE_HW_VERSION="XX1.0"'
	'-DBOARD_VERSION_XX1_1=1'
	${env.build_flags}
	'-DUSE_DS3231=1'

[env:esp32c3]
board = esp32-c3-devkitm-1

build_flags =
	'-DBOARD_C3=1'
	'-DDEVICE_MODEL="XX1"'
	'-DDEVICE_HW_VERSION="XX1.0"'
	'-DBOARD_VERSION_XX1_1=1'
	${env.build_flags}
	'-DUSE_DS3231=1'

[env:esp32c3-sparkle]
board = esp32-c3-devkitm-1

build_flags =
	'-DBOARD_SPARKLE=1'
	'-DDEVICE_MODEL="XX1"'
	'-DDEVICE_HW_VERSION="XX1.0"'
	'-DBOARD_VERSION_XX1_1=1'
	${env.build_flags}
	'-DUSE_DS3231=1'