; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

framework = arduino
lib_deps =
	thingsboard/ThingsBoard@^0.15.0
    https://github.com/prakai/EasyButton.git
    https://github.com/Megunolink/MLP.git#develop

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
