; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = espressif32
framework = arduino

monitor_speed = 115200

lib_deps =
	thingsboard/ThingsBoard@^0.15.0
    https://github.com/prakai/EasyButton.git
    https://github.com/Megunolink/MLP.git#develop

[env:esp32dev]
board = esp32dev

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

[env:esp32c3]
board = esp32-c3-devkitm-1

[env:esp32c3-sparkle]
board = esp32-c3-devkitm-1

[env:ttgo-lora32-v1]
board = esp32dev
board_build.f_cpu = 156000000L